# SMemory

./: README.md  build.gradle  local.properties  secret_memory.jks
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/myspringway/secretmemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myspringway/secretmemory/activity/: ActivityComment.java  BaseActivity.java  CommentActivity.java  JoinChurchActivity.java  JoinEmailActivity.java  JoinNameActivity.java  JoinPasswordActivity.java  JoinProfileActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/myspringway/secretmemory/cardstack/: SwipeCoordinatorLayout.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeListener.java
app/src/main/java/com/myspringway/secretmemory/constant/: AppConstant.java
app/src/main/java/com/myspringway/secretmemory/constants/: AppConstant.java  HttpUrl.java
app/src/main/java/com/myspringway/secretmemory/dialog/: PopupLoading.java
app/src/main/java/com/myspringway/secretmemory/fragment/: BaseFragment.java  CardFragment.java  MenuFragment.java  MyCardFragment.java
app/src/main/java/com/myspringway/secretmemory/fragment/adapter/: SwipeDeckAdapter.java
app/src/main/java/com/myspringway/secretmemory/fragment/dummy/: DummyContent.java
app/src/main/java/com/myspringway/secretmemory/helper/: SecurityHelper.java  SharedPreferenceHelper.java  VersionHelper.java
app/src/main/java/com/myspringway/secretmemory/memory/: CurrentChurch.java  CurrentName.java
app/src/main/java/com/myspringway/secretmemory/model/: Comment.java  Member.java  Post.java
app/src/main/java/com/myspringway/secretmemory/presenter/: JoinChurchPresenter.java  JoinNamePresenter.java
app/src/main/java/com/myspringway/secretmemory/service/: InstanceIDService.java  MessagingService.java  RestService.java
app/src/main/java/com/myspringway/secretmemory/session/: ClearableCookieJar.java  PersistentCookieJar.java  TSCookieManager.java
app/src/main/java/com/myspringway/secretmemory/session/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/myspringway/secretmemory/session/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/myspringway/secretmemory/sign/: CircleIndicator.java  ParallaxPagerTransformer.java  SignParallaxAdapter.java  SignParallaxFragment.java
app/src/main/java/com/myspringway/secretmemory/slideMenu/: BaseActivity.java  CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingMenu.java  SlidingPreferenceActivity.java
app/src/main/java/com/myspringway/secretmemory/valid/: ValidHelper.java
app/src/main/java/com/myspringway/secretmemory/view/: DynamicTag.java
app/src/main/java/com/myspringway/secretmemory/viewholder/: PostViewHolder.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: green_click.xml  icon_heart.xml  icon_popupmenu_click.xml  logout_click.xml  menu_click.xml  round_gray.xml  round_green_btn.xml  sel_icn_alarm.xml  sel_icn_menu.xml  sel_icn_write.xml
app/src/main/res/layout/: activity_comment.xml  activity_join_church.xml  activity_join_email.xml  activity_join_name.xml  activity_join_password.xml  activity_join_profile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card.xml  content_frame.xml  fragment_card.xml  fragment_comments_list.xml  fragment_menu.xml  fragment_sign_view.xml  item_comment.xml  popup_loading.xml  view_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/myspringway/secretmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
